# project-setup-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProjectSetup.sln  README.md  build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/Template.Setup.AppHost/: Program.cs  Template.Setup.AppHost.csproj
src/Template.Setup.AppHost/Properties/: launchSettings.json
src/Template.Setup.WebApi/: Dockerfile  Program.cs  Template.Setup.WebApi.csproj  Template.Setup.WebApi.http  WeatherForecast.cs
src/Template.Setup.WebApi/Controllers/: WeatherForecastController.cs
src/Template.Setup.WebApi/Properties/: launchSettings.json
